Requirement already satisfied: docling in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (2.65.0)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.12.5)
Requirement already satisfied: docling-core<3.0.0,>=2.50.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (2.56.0)
Requirement already satisfied: docling-parse<5.0.0,>=4.7.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (4.7.2)
Requirement already satisfied: docling-ibm-models<4,>=3.9.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (3.10.3)
Requirement already satisfied: filetype<2.0.0,>=1.2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.2.0)
Requirement already satisfied: pypdfium2!=4.30.1,<5.0.0,>=4.30.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (4.30.0)
Requirement already satisfied: pydantic-settings<3.0.0,>=2.3.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.12.0)
Requirement already satisfied: huggingface_hub<1,>=0.23 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (0.36.0)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.32.5)
Requirement already satisfied: rapidocr<4.0.0,>=3.3 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (3.4.5)
Requirement already satisfied: certifi>=2024.7.4 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2025.11.12)
Requirement already satisfied: rtree<2.0.0,>=1.3.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.4.1)
Requirement already satisfied: typer<0.20.0,>=0.12.5 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (0.19.2)
Requirement already satisfied: python-docx<2.0.0,>=1.1.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.2.0)
Requirement already satisfied: python-pptx<2.0.0,>=1.0.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.0.2)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.12.3 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (4.14.3)
Requirement already satisfied: pandas<3.0.0,>=2.1.4 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.3.3)
Requirement already satisfied: marko<3.0.0,>=2.1.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.2.1)
Requirement already satisfied: openpyxl<4.0.0,>=3.1.5 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (3.1.5)
Requirement already satisfied: lxml<7.0.0,>=4.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (6.0.2)
Requirement already satisfied: pillow<12.0.0,>=10.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (11.3.0)
Requirement already satisfied: tqdm<5.0.0,>=4.65.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (4.67.1)
Requirement already satisfied: pluggy<2.0.0,>=1.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.6.0)
Requirement already satisfied: pylatexenc<3.0,>=2.10 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (2.10)
Requirement already satisfied: scipy<2.0.0,>=1.6.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.16.3)
Requirement already satisfied: accelerate<2,>=1.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (1.12.0)
Requirement already satisfied: polyfactory>=2.22.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling) (3.1.0)
Requirement already satisfied: numpy>=1.17 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (25.0)
Requirement already satisfied: psutil in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (2.5.1+cu121)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from accelerate<2,>=1.0.0->docling) (0.7.0)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (4.15.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.16.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (4.25.1)
Requirement already satisfied: jsonref<2.0.0,>=1.1.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (1.1.0)
Requirement already satisfied: tabulate<0.10.0,>=0.9.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.9.0)
Requirement already satisfied: latex2mathml<4.0.0,>=3.77.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (3.78.1)
Requirement already satisfied: semchunk<3.0.0,>=2.2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (2.2.2)
Requirement already satisfied: tree-sitter<1.0.0,>=0.23.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.25.2)
Requirement already satisfied: tree-sitter-python<1.0.0,>=0.23.6 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.25.0)
Requirement already satisfied: tree-sitter-c<1.0.0,>=0.23.4 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.24.1)
Requirement already satisfied: tree-sitter-java<1.0.0,>=0.23.5 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.23.5)
Requirement already satisfied: tree-sitter-javascript<1.0.0,>=0.23.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.25.0)
Requirement already satisfied: tree-sitter-typescript<1.0.0,>=0.23.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.23.2)
Requirement already satisfied: transformers<5.0.0,>=4.34.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-core[chunking]<3.0.0,>=2.50.1->docling) (4.57.3)
Requirement already satisfied: torchvision<1,>=0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-ibm-models<4,>=3.9.1->docling) (0.20.1+cu121)
Requirement already satisfied: jsonlines<5.0.0,>=3.1.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-ibm-models<4,>=3.9.1->docling) (4.0.0)
Requirement already satisfied: pywin32>=305 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from docling-parse<5.0.0,>=4.7.0->docling) (311)
Requirement already satisfied: filelock in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from huggingface_hub<1,>=0.23->docling) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from huggingface_hub<1,>=0.23->docling) (2025.9.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from jsonlines<5.0.0,>=3.1.0->docling-ibm-models<4,>=3.9.1->docling) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.30.0)
Requirement already satisfied: et-xmlfile in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from openpyxl<4.0.0,>=3.1.5->docling) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pandas<3.0.0,>=2.1.4->docling) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pandas<3.0.0,>=2.1.4->docling) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pandas<3.0.0,>=2.1.4->docling) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->docling) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from pydantic-settings<3.0.0,>=2.3.0->docling) (1.2.1)
Requirement already satisfied: XlsxWriter>=0.5.7 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from python-pptx<2.0.0,>=1.0.2->docling) (3.2.9)
Requirement already satisfied: pyclipper>=1.2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (1.4.0)
Requirement already satisfied: opencv_python>=4.5.1.48 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (4.6.0.66)
Requirement already satisfied: six>=1.15.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (1.17.0)
Requirement already satisfied: Shapely!=2.0.4,>=1.7.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (2.1.2)
Requirement already satisfied: omegaconf in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (2.3.0)
Requirement already satisfied: colorlog in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rapidocr<4.0.0,>=3.3->docling) (6.10.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from requests<3.0.0,>=2.32.2->docling) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from requests<3.0.0,>=2.32.2->docling) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from requests<3.0.0,>=2.32.2->docling) (2.5.0)
Requirement already satisfied: mpire[dill] in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling) (2.10.2)
Requirement already satisfied: networkx in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.5)
Requirement already satisfied: jinja2 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate<2,>=1.0.0->docling) (1.3.0)
Requirement already satisfied: colorama in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from tqdm<5.0.0,>=4.65.0->docling) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.50.1->docling) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.22.1)
Requirement already satisfied: click>=8.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from typer<0.20.0,>=0.12.5->docling) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from typer<0.20.0,>=0.12.5->docling) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from typer<0.20.0,>=0.12.5->docling) (14.2.0)
Requirement already satisfied: faker>=5.0.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from polyfactory>=2.22.2->docling) (39.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.20.0,>=0.12.5->docling) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate<2,>=1.0.0->docling) (2.1.5)
Requirement already satisfied: multiprocess>=0.70.15 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.70.18)
Requirement already satisfied: dill>=0.4.0 in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from multiprocess>=0.70.15->mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling) (0.4.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\users\user\documents\financial-document-ai\venv\lib\site-packages (from omegaconf->rapidocr<4.0.0,>=3.3->docling) (4.9.3)
